
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;right: 50%;}
    .attribution a { color: hsl(228, 45%, 44%);}

    *{
      padding: 0px 0px;
      margin: 0px 0px;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items:center;
      padding: 100px 0px 100px 0px;
    }

    main{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items:center;
    }

    img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-color:hsl(277, 64%, 61%);
        opacity: 0.3; 
    }
    
    section{
      background-color: hsl(244, 38%, 16%);
      padding: 20px 20px;
      border-radius: 0px 0px 10px 10px;
      
    }
 
    h1{
      color:hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      font-style: bold;
      font-size: 1.8em;
      text-align: center;
      margin: 30px 0px 30px 0px;
    }
    
    #insights{
      color: hsl(277, 64%, 61%);
    }

    p, span.number-description {
      color:hsla(0, 0%, 100%, 0.75) ;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      line-height: 25px;
      margin-bottom: 60px;
      text-align: center;
    
    }

    li{
          list-style:none;
          text-align: center;
          margin-top:10px;
        }
      
    .number{
      color:hsl(0, 0%, 100%) ;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 1.5em;
     
    }


@media (min-width: 1000px){

  body{
    height:100vh;
    padding:0px 0px;
    justify-content: center;
  }

  main{
    width:80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 100px;
    
    }

  section{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    padding: 40px 40px;
    border: 10px 0px 10px 0px;
  }

  img{
      height: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
      border-radius: 0px 10px 0px 10px;
      background-color:hsl(277, 64%, 61%);
      opacity: 0.3; 
  }
  

  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 30px;
  }
  

}
    
   
    

   

   
  
    
  
